# analytics

./: .gitignore  Jenkinsfile  build.gradle  manifest.yml  settings.gradle
frontend/: .npmrc  package-lock.json  package.json  proxy-conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: analytics.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-column/: add-column.component.html  add-column.component.ts
frontend/src/app/add-database/: add-database.component.css  add-database.component.html  add-database.component.ts
frontend/src/app/add-report/: add-report.component.css  add-report.component.html  add-report.component.ts
frontend/src/app/add-sfdcdatasource/: add-sfdcdatasource.component.html  add-sfdcdatasource.component.ts
frontend/src/app/databases/: databases.component.css  databases.component.html  databases.component.ts
frontend/src/app/report-columns/: report-columns.component.css  report-columns.component.html  report-columns.component.ts  type.pipe.ts
frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/sfdcdatasource/: sfdcdatasource.component.html  sfdcdatasource.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bnsf/analytics/: App.java
src/main/java/com/bnsf/analytics/controllers/: ColumnsController.java  DSController.java  LoadController.java  ReportHistoryController.java  ReportsController.java
src/main/java/com/bnsf/analytics/dataObjects/: FieldData.java  FileFormat.java  ObjectData.java  ReportData.java
src/main/java/com/bnsf/analytics/exceptions/: DuplicateColumnException.java
src/main/java/com/bnsf/analytics/jobs/: ScheduleTask.java
src/main/java/com/bnsf/analytics/model/: DataSource.java  Dataflow.java  DataflowJob.java  DataflowJobInputRepresentationInfo.java  Report.java  ReportColumn.java  ReportHistory.java
src/main/java/com/bnsf/analytics/repositories/: ColumnRepository.java  DSRepository.java  ForceConnectionRepository.java  ReportHistoryRepository.java  ReportRepository.java
src/main/java/com/bnsf/analytics/service/: ColumnsService.java  DataLoadService.java  DataSourceService.java  ReportHistoryService.java  ReportsService.java
src/main/java/com/bnsf/analytics/utils/: DBConnection.java  LoadToCloud.java  ReportData.java  Utility.java
src/main/java/com/sedu/analytics/controllers/: ReportsController.java  SFDCController.java
src/main/resources/: application-dev.yml  application.yml
(+15 files in other folders)
