buildscript {
	ext {
		
		springBootVersion = '1.5.4.RELEASE'
		limits = [
			'branch'     : project.hasProperty('coverage')?coverage as Double:0,
			'line'       : project.hasProperty('coverage')?coverage as Double:0
		]
	}
	repositories {
		maven {
			url 'http://artifactory.bnsf.com:8081/artifactory/repo'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.bnsf.gradle.plugins:bnsf-autoconfig-gradle-plugin:1.0')
		classpath('com.bnsf.gradle.plugins:bnsf-cbp-general-gradle-plugin:1.0')
		classpath('com.bnsf.gradle.plugins:bnsf-platform-build-gradle-plugin:1.2.0.RELEASE')
		
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'



jar.baseName = 'sf-analytics'
version ='1.0.0-SNAPSHOT'
group ='com.bnsf.np'

springBoot {
	buildInfo()
}

sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://artifactory.bnsf.com:8081/artifactory/repo'
	}
}

dependencies {
	//Groovy compiler dependency
	compile 'org.codehaus.groovy:groovy'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-context-support'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	
	// DB2 connectivity
	compile 'org.springframework.boot:spring-boot-starters:1.5.4.RELEASE'
	compile 'com.ibm.db2.jcc:db2jcc:4.7.112'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.boot:spring-boot-devtools'

    //log4j
    compile "log4j:log4j:1.2.17"
	
	compile 'com.force.api:force-wsc:31.0.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.9'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.ibm.db2.jcc:db2jcc:4.7.112'
	compile 'com.teradata:terajdbc4:15.10.00.05'
	compile 'com.teradata:tdgssconfig:15.10.00.05'
	compile 'com.h2database:h2:1.3.176'
	compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
	compile 'com.microsoft.azure:azure-keyvault:0.9.3'
	compile 'com.microsoft.azure:adal4j:1.0.0'
	compile 'com.nimbusds:oauth2-oidc-sdk:4.5'
	compile 'org.apache.commons:commons-lang3:3.1'

}
  


task createTar(type: Tar){
	extension = 'tar'
	baseName = 'rmtui'
	version = null
	destinationDir = new File("${buildDir}/libs")

	from("${project.rootDir}"){
		include('manifest.yml')
	}

	from("${project.rootDir}/build/libs"){
		include('*.jar')
	}
}
